# projeto-library

./: README.md  docker-compose.yml
backend/library-api/: Dockerfile  HELP.md  pom.xml
backend/library-api/src/main/java/com/stefanini/libraryapi/: LibraryApiApplication.java
backend/library-api/src/main/java/com/stefanini/libraryapi/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
backend/library-api/src/main/java/com/stefanini/libraryapi/dto/: AutorDTO.java  AutorNewDTO.java  CredenciaisDTO.java  DashboardDTO.java  EmailDTO.java  ObraDTO.java  ObraNewDTO.java  PaisDTO.java  PaisNewDTO.java  UsuarioDTO.java  UsuarioNewDTO.java
backend/library-api/src/main/java/com/stefanini/libraryapi/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
backend/library-api/src/main/java/com/stefanini/libraryapi/filters/: HeaderExposureFilter.java
backend/library-api/src/main/java/com/stefanini/libraryapi/model/: Auditoria.java  AuditoriaListener.java  Autor.java  Obra.java  Pais.java  Usuario.java
backend/library-api/src/main/java/com/stefanini/libraryapi/model/enums/: Perfil.java
backend/library-api/src/main/java/com/stefanini/libraryapi/repositories/: AutorRepository.java  ObraRepository.java  PaisRepository.java  UsuarioRepository.java
backend/library-api/src/main/java/com/stefanini/libraryapi/resources/: AuthResource.java  AutorResource.java  DashboardResource.java  ObraResource.java  PaisResource.java  UsuarioResource.java
backend/library-api/src/main/java/com/stefanini/libraryapi/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/library-api/src/main/java/com/stefanini/libraryapi/resources/utils/: URL.java
backend/library-api/src/main/java/com/stefanini/libraryapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
backend/library-api/src/main/java/com/stefanini/libraryapi/services/: AbstractEmailService.java  AuthService.java  AutorService.java  DBService.java  EmailService.java  MockEmailService.java  ObraService.java  PaisService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
backend/library-api/src/main/java/com/stefanini/libraryapi/services/validation/utils/: BR.java
backend/library-api/src/main/java/com/stefanini/libraryapi/validation/: AutorInsert.java  AutorInsertValidator.java  AutorUpdate.java  AutorUpdateValidator.java  ObraInsert.java  ObraInsertValidator.java  ObraUpdate.java  ObraUpdateValidator.java  UsuarioInsert.java  UsuarioInsertValidator.java  UsuarioUpdate.java  UsuarioUpdateValidator.java
backend/library-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/library-api/src/test/java/com/stefanini/libraryapi/: LibraryApiApplicationTests.java
backend/library-api/src/test/java/com/stefanini/libraryapi/RepositoryTest/: AutorRepositoryTest.java
frontend/library-frontend/: .angulardoc.json  Dockerfile  angular.json  package-lock.json  package.json  tslint.json  url_banco.txt
frontend/library-frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/library-frontend/src/: index.html  script-tabela.js
frontend/library-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/library-frontend/src/app/template/footer/: footer.component.html  footer.component.ts
frontend/library-frontend/src/app/template/header/: header.component.html  header.component.ts
frontend/library-frontend/src/app/template/home/: home.component.html  home.component.ts
frontend/library-frontend/src/app/template/sidemenu/: sidemenu.component.html  sidemenu.component.ts
frontend/library-frontend/src/app/views/autor/: autor.component.html  autor.component.ts
frontend/library-frontend/src/app/views/obra/: obra.component.html  obra.component.ts
frontend/library-frontend/src/app/views/usuario/: usuario.component.html  usuario.component.ts
frontend/library-frontend/src/config/: api.config.ts  storage_keys.config.ts
frontend/library-frontend/src/interceptors/: auth.interceptor.ts
frontend/library-frontend/src/models/: autor.model.ts  dashboard.model.ts  local_user.ts  obra.model.ts  pais.model.ts
frontend/library-frontend/src/security/login/: login.component.html  login.component.ts
frontend/library-frontend/src/services/: autor.service.ts  dashboard.service.ts  login.service.ts  obra.service.ts  storage.service.ts  usuario.service.ts
frontend/library-frontend/src/util/: util.module.ts
frontend/library-frontend/src/util/barranotificacao/: barranotificacao.component.css  barranotificacao.component.html  barranotificacao.component.ts
frontend/library-frontend/src/util/input/: input.component.ts
frontend/library-frontend/src/util/radio/: radio.component.ts
